# bmstu-9th-sem-dips-lab-04

.github/workflows/: classroom.yml
.kube/: ingress.yaml  kubernetes-cluster-5056_kubeconfig.yaml
.kube/db-data/: db-data-persistentvolume.yaml  db-data-persistentvolumeclaim.yaml
.kube/db_helm/: Chart.yaml  values.yaml
.kube/db_helm/templates/: db-deployment.yaml  db-service.yaml
.kube/service_helm/: Chart.yaml  values.yaml
.kube/service_helm/templates/: server-deployment.yaml  server-service.yaml
app/server/services/gateway/: docker-compose.yml
app/server/services/gateway/GatewayService/: Dockerfile  pom.xml
app/server/services/gateway/GatewayService/src/main/java/com/gatewayservice/config/: RestTemplateConfig.java  SwaggerConfig.java
app/server/services/gateway/GatewayService/src/main/java/com/gatewayservice/controller/: HealthcheckController.java  LibraryController.java  RatingController.java  ReservationController.java
app/server/services/gateway/GatewayService/src/main/java/com/gatewayservice/dto/: BookInfo.java  BookReservationResponse.java  ErrorResponse.java  LibraryBookPaginationResponse.java  LibraryBookResponse.java  LibraryPaginationResponse.java  LibraryResponse.java  ReservationResponse.java  ReturnBookRequest.java  TakeBookRequest.java  TakeBookResponse.java  UserRatingResponse.java
app/server/services/gateway/GatewayService/src/main/java/com/gatewayservice/mapper/: RatingMapper.java
app/server/services/gateway/GatewayService/src/main/java/com/gatewayservice/server/: ServerApplication.java
app/server/services/gateway/GatewayService/src/main/java/com/gatewayservice/service/: LibraryService.java  RatingService.java  ReservationService.java
app/server/services/gateway/GatewayService/src/main/resources/: application.properties
app/server/services/rating/: docker-compose.yml
app/server/services/rating/RatingService/: Dockerfile  pom.xml
app/server/services/rating/RatingService/src/main/java/com/ratingservice/config/: SwaggerConfig.java
app/server/services/rating/RatingService/src/main/java/com/ratingservice/controller/: HealthcheckController.java  RatingController.java
app/server/services/rating/RatingService/src/main/java/com/ratingservice/dto/: ErrorResponse.java  UserRatingResponse.java
app/server/services/rating/RatingService/src/main/java/com/ratingservice/entity/: Rating.java
app/server/services/rating/RatingService/src/main/java/com/ratingservice/mapper/: RatingMapper.java
app/server/services/rating/RatingService/src/main/java/com/ratingservice/repository/: IRatingRepo.java  PgRatingRepo.java  package-info.java
app/server/services/rating/RatingService/src/main/java/com/ratingservice/server/: ServerApplication.java
app/server/services/rating/RatingService/src/main/java/com/ratingservice/service/: RatingService.java
app/server/services/rating/RatingService/src/main/java/com/ratingservice/utils/: ConnectionManager.java  PropertiesUtil.java  package-info.java
app/server/services/rating/RatingService/src/main/resources/: application.properties
app/server/services/rating/sql/: Dockerfile
app/server/services/rating/sql/data/: rating.csv
app/server/services/rating/sql/dml/: copy_data.sql  truncate_tables.sql
app/server/services/rating/sql/sh/: generate_db.sh  get_data.sh  rollback_data.sh
app/server/services/reservations/: docker-compose.yml
app/server/services/reservations/ReservationService/: Dockerfile  pom.xml
app/server/services/reservations/ReservationService/src/main/java/com/reservationservice/config/: SwaggerConfig.java
app/server/services/reservations/ReservationService/src/main/java/com/reservationservice/controller/: HealthcheckController.java  ReservationController.java
app/server/services/reservations/ReservationService/src/main/java/com/reservationservice/dto/: ErrorResponse.java  ReservationRequest.java  ReservationResponse.java
app/server/services/reservations/ReservationService/src/main/java/com/reservationservice/entity/: Reservation.java  Status.java
app/server/services/reservations/ReservationService/src/main/java/com/reservationservice/mapper/: ReservationMapper.java
app/server/services/reservations/ReservationService/src/main/java/com/reservationservice/repository/: IReservationRepo.java  PgReservationRepo.java
app/server/services/reservations/ReservationService/src/main/java/com/reservationservice/server/: ServerApplication.java
app/server/services/reservations/ReservationService/src/main/java/com/reservationservice/service/: ReservationService.java
app/server/services/reservations/ReservationService/src/main/java/com/reservationservice/utils/: ConnectionManager.java  PropertiesUtil.java  package-info.java
app/server/services/reservations/ReservationService/src/main/resources/: application.properties
app/server/services/reservations/ReservationService/src/test/java/com/reservationservice/server/objectmother/: ReservationObjectMother.java
app/server/services/reservations/ReservationService/src/test/java/com/reservationservice/server/unit/: ReservationServiceTest.java
app/server/services/reservations/ReservationService/src/test/java/com/reservationservice/server/utils/: Assertions.java
app/server/services/reservations/sql/: Dockerfile  run_database.sh
app/server/services/reservations/sql/data/: reservation.csv
app/server/services/reservations/sql/dml/: copy_data.sql  truncate_tables.sql
app/server/services/reservations/sql/sh/: generate_db.sh  get_data.sh  rollback_data.sh
v4/postman/: environment.json
