springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
rating.server.url=http://rating-service:8050
library.server.url=http://library-service:8060
reservations.server.url=http://reservations-service:8070
